#define ZMK_POINTING_DEFAULT_MOVE_VAL 6000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 500    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans  &trans   &trans                     &trans                                             &trans                    &trans  &trans     &trans     &trans            &trans
&trans  &kp Q             &kp W   &kp E    &kp R                      &kp T                                              &kp Y                     &kp U   &kp I      &kp O      &kp P             &trans
&trans  &kp A             &kp S   &kp D    &kp F                      &kp G                    &trans     &trans         &kp H                     &kp J   &kp K      &kp L      &kp MINUS         &trans
&trans  &kp Z             &kp X   &kp C    &kp V                      &kp B                    &kp SPACE  &kp BACKSPACE  &kp N                     &kp M   &kp COMMA  &kp DOT    &kp SLASH         &trans
&trans  &kp LEFT_CONTROL  &gresc  &kp TAB  &mt LEFT_SHIFT LANGUAGE_2  &mt LEFT_ALT LANGUAGE_2  &mo 1      &kp ENTER      &mt RIGHT_GUI LANGUAGE_1  &trans  &trans     &kp GRAVE  &kp SINGLE_QUOTE  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans                               &trans            &trans             &trans         &trans           &trans         &trans
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                         &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9     &kp NUMBER_0   &trans
&trans  &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0  &trans     &trans      &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW  &kp EQUAL      &trans
&trans  &kp LEFT_COMMAND  &mo 2         &mo 2         &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE  &kp DELETE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp EQUAL        &kp BACKSLASH  &trans
&trans  &kp LEFT_CONTROL  &mkp RCLK     &mkp LCLK     &kp LEFT_SHIFT  &mo 2         &trans     &mkp LCLK   &mkp RCLK         &trans             &trans         &trans           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans             &trans                                         &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4             &kp F5                                         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &kp F11          &trans            &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&trans  &trans        &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_CONTROL  &kp DELETE  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LEFT_GUI  &gresc        &mkp LCLK     &trans             &trans           &trans            &mkp LCLK   &mkp RCLK     &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
